<!--logs.wxml-->
<view class="container log-list">
  <image src="../img/timg.jpg" class="img1"></image>
  <view class="message">
    <view>武永琴</view>  
    <view class="msg">邮箱<text>1608953449@qq.com</text><button bindtap="phoneNumTap">拨打</button></view> 
    <view class="msg">手机<text>17636633571</text><button>复制</button></view>  
    <view class="msg">职业<text>Web前端开发工程师</text><button>复制</button></view>
  </view>
  <view class="item">
    <view class="font">
      <view class="image"><image src="../img/图片.png" class="img1"></image></view>
      生成海报</view>
    <view class="font">
      <view class="image"><image src="../img/通讯录.png" class="img1"  bindtap="phoneNumTap"></image></view>拨打电话</view>
    <view class="font">
      <view class="image3"><button open-type='share'><image src="../img/分享.png" class="img1"></image></button></view>分享好友</view>
  </view>
</view>
