<!--logs.wxml-->
<view class="container log-list">
  <image src="../img/timg.jpg" class="img1"></image>
  <view class="message">
    <view>武永琴</view>  
    <view class="msg">邮箱<text>1608953449@qq.com</text><button>拨打</button></view> 
    <view class="msg">手机<text>17636633571</text><button>复制</button></view>  
    <view class="msg">职业<text>全栈开发</text><button>复制</button></view>
  </view>
  <view class="item">
    <view class="font">生成海报</view>
    <view class="font">拨打电话</view>
    <view class="font">分享好友</view>
  </view>
</view>
